message=Hello, World!
spring.application.name=iaca-eitafibre
server.port=8091
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://10.10.10.70:8080/realms/oauth2-erp-ia-realm/protocol/openid-connect/certs
#--------------------- File Upload ------------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=50MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.level.org.springframework.web=debug

#--------------llm server-----------------------------
spring.ai.openai.chat.base-url=http://10.10.10.100:8080
spring.ai.openai.chat.options.model=Meta-Llama-3-8B-Instruct-Q5_K_M.gguf
spring.ai.openai.chat.options.temperature=0.1
spring.ai.openai.embedding.base-url=http://10.10.10.100:8080
spring.ai.openai.embedding.options.model=nomic-embed-text-v1.5-f16.gguf
spring.ai.openai.embedding.options.dimensions=768
#spring.ai.openai.embedding.options.dimensions=8192
#spring.ai.openai.api-key=any
spring.ai.chat.client.enabled=true
spring.ai.openai.chat.api-key=any
spring.ai.openai.api-key=any

# PGVECTOR Config
spring.datasource.url=jdbc:postgresql://10.10.10.100:5433/vector_db
spring.datasource.password=admin
spring.datasource.username=postgres
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=768
#spring.ai.vectorstore.pgvector.dimensions=8192
rag.spie.metadata.docid.name=spieDocId
spring.aiemndiings.batch.dimensions=400